# BookNest

./: README.md
BookNest/: App.xaml  BookNest.sln  MainWindow.xaml  booknest.db
BookNest/BookNest/: App.xaml  App.xaml.cs  AppHierarchy.txt  BookNest.csproj  MainWindow.xaml  MainWindow.xaml.cs  booknest.db
BookNest/BookNest/Components/: AccountListItem.xaml  AccountListItem.xaml.cs  Book Grid view single.xaml  Book Grid view single.xaml.cs  Book list view(Bag).xaml  Book list view(Bag).xaml.cs  BookListItem.xaml  BookListItem.xaml.cs  Button.xaml  Button.xaml.cs  DisplayMessage.xaml  DisplayMessage.xaml.cs  Dropdown.xaml  Dropdown.xaml.cs  LoanTransactionListItem.xaml  Modal.xaml  NavButton.xaml  NavButton.xaml.cs  PasswordInputField.xaml  PasswordInputField.xaml.cs  SideNavButton.xaml  SideNavButton.xaml.cs  TextButton.xaml  TextButton.xaml.cs  TextInputField.xaml  TextInputField.xaml.cs  Toast.xaml  Toast.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs
BookNest/BookNest/Data/: AccountsDbManager.cs  BooksDbManager.cs  ConnectionDbManager.cs  DatabaseService.cs  DbEnumTypes.cs  LoanTransactionsDbManager.cs  TablesDbManager.cs
BookNest/BookNest/Models/: Account_M.cs  Book_M.cs  LoanTransaction_M.cs  ReservationEntry.cs
BookNest/BookNest/Modules/: BookSingle.xaml  BookSingle.xaml.cs  BookSingleMember.xaml  BookSingleMember.xaml.cs  HeaderBarModule.xaml  HeaderBarModule.xaml.cs  SideNavModule.xaml  SideNavModule.xaml.cs  TempPageNav.xaml  TempPageNav.xaml.cs  ToastNotificationContainer.xaml  ToastNotificationContainer.xaml.cs
BookNest/BookNest/Pages/: MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
BookNest/BookNest/Services/: AppData.cs  BookFilterService.cs  DataCollections.cs  NavigateToPage_Message.cs  NavigationService.cs  Notification.cs  NotificationService.cs  PageNavigationService.cs  PasswordManager.cs  SessionService.cs
BookNest/BookNest/Styles/: ButtonStyles.xaml  ButtonsStyles.xaml  ColoursStyles.xaml  GlobalVariables.xaml  TextBoxStyles.xaml  TypographyStyles.xaml
BookNest/BookNest/ViewModels/: BookViewModel.cs  Books_AddUpdate_VM.cs  MainPage_VM.cs  MainWindow_VM.cs  MemberAccount_VM.cs  RegistrationPage_VM.cs  SignInPage_VM.cs
BookNest/BookNest/Views/: AccountTab_V.xaml  AccountTab_V.xaml.cs  Admin_Account_V.xaml  Admin_Account_V.xaml.cs  Admin_Books_V.xaml  Admin_Books_V.xaml.cs  Admin_Dashboard_V.xaml  Admin_Dashboard_V.xaml.cs  Admin_People_V.xaml  Admin_People_V.xaml.cs  Admin_Reserved_V.xaml  Admin_Reserved_V.xaml.cs  Admin_Returns_V.xaml  Admin_Returns_V.xaml.cs  Book_AddUpdate_V.xaml  Book_AddUpdate_V.xaml.cs  Book_Details_V.xaml.cs  HistoryTab_V.xaml  HistoryTab_V.xaml.cs  LoanedTab_V.xaml  Member_Account_V.xaml  Member_Account_V.xaml.cs  Member_Bag_V.xaml  Member_Bag_V.xaml.cs  Member_Books_V.xaml  Member_Books_V.xaml.cs  Member_Dashboard.xaml  Member_Dashboard.xaml.cs  Member_Dashboard_V.xaml  Member_Dashboard_V.xaml.cs  Member_Watchlist_V.xaml  ReservedTab_V.xaml
BookNest/Components/: BookListItem.xaml  BookListItem.xaml.cs  Button.xaml  Dropdown.xaml.cs  LoanTransactionListItem.xaml.cs  Modal.xaml.cs  PasswordInputField.xaml  PasswordInputField.xaml.cs  TextButton.xaml  TextInputField.xaml
BookNest/Data/: DatabaseService.cs  TablesDbManager.cs
BookNest/Models/: Account_M.cs  Book_M.cs
BookNest/Modules/: BookSingle.xaml.cs  BookSingleMember.xaml  BookSingleMember.xaml.cs  HeaderBarModule.xaml.cs  SideNavModule.xaml
BookNest/Pages/: MainPage.xaml.cs  RegistrationPage.xaml  SamplePage.xaml  SamplePage.xaml.cs
BookNest/Services/: PageNavigationService.cs
BookNest/Styles/: NavButtonStyles.xaml  TextBoxStyles.xaml  TypographyStyles.xaml
BookNest/ViewModels/: MainPage_VM.cs  RegistrationPage_VM.cs  ToastNotification_VM.cs
BookNest/Views/: AccountTab_V.xaml.cs  Admin_Account_V.xaml  Admin_Books_V.xaml.cs  Admin_Dashboard_V.xaml  Admin_People_V.xaml.cs  Admin_Returns_V.xaml  Book_Details_V.xaml  LoanedTab_V.xaml.cs  Member_Account_V.xaml.cs  Member_Bag_V.xaml  Member_Bag_V.xaml.cs  Member_Dashboard_V.xaml  Member_Dashboard_V.xaml.cs  Member_Watchlist_V.xaml  Member_Watchlist_V.xaml.cs  ReservedTab_V.xaml.cs
