<UserControl
    x:Class="BookNest.Views.Member_Dashboard_V"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:BookNest.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookNest.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="clr-namespace:BookNest.Modules"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Background="{StaticResource Blue4}"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel
                Width="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <!--  graphic  -->
                <svgc:SvgViewbox Margin="0,0,0,40" Source="/assets/Member-Dashboard-graphic-picture.svg" />

                <TextBlock
                    Margin="0,0,0,40"
                    FontSize="{StaticResource XLarge}"
                    Foreground="{StaticResource White}"
                    Text="Your next book awaits"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <!--  Search bar  -->
                <Grid Margin="0,0,0,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <components:TextInputField
                        x:Name="DashboardSearchField"
                        Grid.Column="0"
                        Height="{StaticResource Controlheight2}"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        FieldStyle="Dark"
                        KeyDown="DashboardSearchField_KeyDown"
                        Placeholder="Enter keyword" />
                    <components:Button
                        x:Name="DashboardSearchButton"
                        Grid.Column="1"
                        ButtonHeight="Medium"
                        ButtonStyle="Outline"
                        ButtonText="Search"
                        MouseDown="DashboardSearchButton_MouseDown" />
                </Grid>
                <!--  Quick access buttons  -->
                <StackPanel
                    Margin="0,0,0,40"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
